  26/1/21 13:45:34 CET: Starting composition “Desktop-menu”.  Output To: /Users/jhmarina/Documents/eos-backup/eos-website-design/Internal/layout/menu-animations/Exports/mov/Desktop-menu/desktop.mov    26/1/21 13:45:41 CET: Finished composition “Desktop-menu”.  Total Time Elapsed: 7 SecondsLog closed on 26/1/21 at 13:45:41 CET