  26/1/21 13:47:07 CET: Starting composition “mobile menu”.  Output To: /Users/jhmarina/Documents/eos-backup/eos-website-design/Internal/layout/menu-animations/Exports/mov/mobile menu/mobile menu.mov    26/1/21 13:47:09 CET: Finished composition “mobile menu”.  Total Time Elapsed: 2 SecondsLog closed on 26/1/21 at 13:47:09 CET