  26/1/21 13:13:17 CET: Starting composition “mobile menu”.  Output To: /Users/jhmarina/Documents/eos-backup/eos-website-design/Internal/layout/mobile menu/mobile menu.mov    26/1/21 13:13:19 CET: Finished composition “mobile menu”.  Total Time Elapsed: 2 SecondsLog closed on 26/1/21 at 13:13:19 CET